SECRET_KEY = 'django-insecure-2*%yncelaeg(&@+vap$bipwn(bb_eox0$^l#+hgt2t%6-+vh@q'
DEBUG=True

POSTGRES_DB=lehadb
POSTGRES_USER=lehauser
POSTGRES_PASSWORD=lehasecret
POSTGRES_HOST=db
POSTGRES_PORT=5432

TELEGRAM_TOKEN=8400154796:AAGbfrmqe1xy-PkpxxbBUQBp_3IVBUzGClg


